# springboot-activemq

./: .project  pom.xml
src/main/java/com/work/: Application.java  GeneratorSqlmap.java
src/main/java/com/work/config/: ActivemqConfig.java  DruidConfiguration.java  GlobalDefaultExceptionHandler.java  JsonConfig.java  MyBatisConfiguration.java  SpringMVCConfig.java
src/main/java/com/work/config/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  TargetDataSource.java
src/main/java/com/work/controller/: TemplatesController.java  UserController.java
src/main/java/com/work/dao/: DemoMapper.java  ICityDao.java  IUserDao.java
src/main/java/com/work/domain/: City.java  Demo.java  DemoExample.java  User.java
src/main/java/com/work/service/: Consumer.java  Consumer2.java  Consumer3.java  Consumer4.java  Consumer5.java  Consumer6.java  Producer.java  Userservice.java
src/main/java/com/work/util/: Base64Utils.java  CnUpperCaser.java  ConvertorUtil.java  DateConvertor.java  DesCode.java  HttpClientUtils.java  NumberToCN.java  PageBean.java  StringUtils.java  ValidateUtil.java
src/main/java/com/work/util/result/: HttpResult.java
src/main/java/org/selfdefine/starter/: HelloSerivceProperties.java  HelloService.java  HelloServiceAutoConfigure.java
src/main/resources/: application.properties  logback-boot.xml
src/main/resources/config/: application-testdb.properties  generatorConfig.xml
src/main/resources/doc/: Mybatis Generator配置详解.txt
src/main/resources/mapper/: CityMapper.xml  DemoMapper.xml  UserMapper.xml
src/test/java/com/work/controller/: DemoTest.java  SpringbootJmsApplicationTests.java
