## datasours1 数据库配置
master.datasource.type=com.alibaba.druid.pool.DruidDataSource
master.datasource.driver-class-name = com.mysql.jdbc.Driver
master.datasource.url = jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
master.datasource.username = root
master.datasource.password = root
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
master.datasource.initialSize=5
master.datasource.minIdle=5
master.datasource.maxActive=20
# 配置获取连接等待超时的时间
master.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
master.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
master.datasource.minEvictableIdleTimeMillis=300000
# 校验SQL，Oracle配置 spring.datasource.validationQuery=SELECT 1 FROM DUAL，如果不配validationQuery项，则下面三项配置无用
#master.datasource.validationQuery=SELECT 'x'
#master.datasource.masterWhileIdle=true
#master.datasource.masterOnBorrow=false
#master.datasource.masterOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
master.datasource.poolPreparedStatements=true
master.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
master.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
master.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
master.datasource.useGlobalDataSourceStat=true


## datasours2 数据库配置
cluster.datasource.type=com.alibaba.druid.pool.DruidDataSource
cluster.datasource.driver-class-name = com.mysql.jdbc.Driver
cluster.datasource.url = jdbc:mysql://localhost:3306/springbootdb_cluster?useUnicode=true&characterEncoding=utf8
cluster.datasource.username = root
cluster.datasource.password = root
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
cluster.datasource.initialSize=5
cluster.datasource.minIdle=5
cluster.datasource.maxActive=20
# 配置获取连接等待超时的时间
cluster.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
cluster.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
cluster.datasource.minEvictableIdleTimeMillis=300000
# 校验SQL，Oracle配置 spring.datasource.validationQuery=SELECT 1 FROM DUAL，如果不配validationQuery项，则下面三项配置无用
#master.datasource.validationQuery=SELECT 'x'
#cluster.datasource.masterWhileIdle=true
#cluster.datasource.masterOnBorrow=false
#cluster.datasource.masterOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
cluster.datasource.poolPreparedStatements=true
cluster.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
cluster.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
cluster.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
cluster.datasource.useGlobalDataSourceStat=true