#端口
server.port=8080
#访问路径
server.servlet-path=/
#tomcat 编码
server.tomcat.uri-encoding=UTF-8

#关闭favicon图标
#设置自己的favicon时，将favicon。ico（文件名不能变）放在类路径根目录中
#spring.mvc.favicon.enabled=false

#日志级别
#logging.level.org.springframework=DEBUG


#在application.properties文件中引入日志配置文件  
#=====================================  log  =============================  
logging.config=classpath:logback-boot.xml

#配置活动的文件配置
#spring.profiles.active=formaldb
#配置多个活动的文件配置
#spring.profiles.include: testdb,formaldb


########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html 
# set to false for hot refresh
#\u5f00\u53d1\u8fc7\u7a0b\u5efa\u8bae\u5173\u95ed\u7f13\u5b58.
spring.thymeleaf.cache=false 




## URL of the ActiveMQ broker. Auto-generated by default. For instance `tcp://localhost:61616`
# failover:(tcp://localhost:61616,tcp://localhost:61617)
# tcp://localhost:61616
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false


#\u5982\u679C\u662F\u70B9\u5BF9\u70B9\uFF08queue\uFF09\uFF0C\u90A3\u4E48\u6B64\u5904\u9ED8\u8BA4\u5E94\u8BE5\u662Ffalse\uFF0C\u5982\u679C\u53D1\u5E03\u8BA2\u9605\uFF0C\u90A3\u4E48\u4E00\u5B9A\u8BBE\u7F6E\u4E3Atrue
spring.jms.pub-sub-domain=true


helloservice.name=test